# SERVER PORT
SERVER_PORT = 3001

# FRONT URL
FRONTEND_URL = http://localhost:3000

# JWT
JWT_SECRET = blogroteirus
# DATABASE
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/blog_roteirus